URxvt*.perl-ext-common: default,matcher,-option-popup,-selection-popup,-realline
URxvt*url-launcher: /usr/bin/firefox
URxvt*matcher.button: 1
!URxvt.depth: 32
*.scrollBar: false
*.loginShell: false
!URxvt*.background: #151516
!URxvt*.transparent: true
!URxvt*.shading: 90
*.font: -*-terminus-*-*-*-*-12-*-*-*-*-*-*-*
*cursorUnderline: false
*.internalBorder: 0
*.externalBorder: 0

! Molokai theme
*background: [100]#101010
*foreground: #d0d0d0
*cursorColor: #d0d0d0
*color0: #101010
*color1: #960050
*color2: #66aa11
*color3: #c47f2c
*color4: #30309b
*color5: #7e40a5
*color6: #3579a8
*color7: #9999aa
*color8: #303030
*color9: #ff0090
*color10: #80ff00
*color11: #ffba68
*color12: #5f5fee
*color13: #bb88dd
*color14: #4eb4fa
*color15: #d0d0d0

