[playlist]
NumberOfEntries=8
File1=http://pub9am.di.fm:80/di_progressive?75efb7ca98c04586d59d3ac4
Title1=DI - Progressive
Length1=-1
File2=http://pub9am.di.fm:80/di_minimal?75efb7ca98c04586d59d3ac4
Title2=DI - Minimal
Length2=-1
File3=http://pub9am.di.fm:80/di_chiptunes?75efb7ca98c04586d59d3ac4
Title3=DI - Chiptunes
Length3=-1
File4=http://pub9am.di.fm:80/di_glitchhop?75efb7ca98c04586d59d3ac4
Title4=DI - Glitch Hop
Length4=-1
File5=http://pub9am.di.fm:80/di_trance?75efb7ca98c04586d59d3ac4
Title5=DI - Trance
Length5=-1
File6=http://pub9am.di.fm:80/di_chillstep?75efb7ca98c04586d59d3ac4
Title6=DI - Chillstep
Length6=-1
File7=http://pub9am.di.fm:80/di_spacemusic?75efb7ca98c04586d59d3ac4
Title7=DI - Space Dreams
Length7=-1
File8=http://pub9am.di.fm:80/di_vocaltrance?75efb7ca98c04586d59d3ac4
Title8=DI - Vocal Trance
Length8=-1
Version=1

