*.foreground:   #b6bbcd
*.background:   #0c0c0c
*.cursorColor:  #b6bbcd
*.highlightColor:       #232323
*.HighlightTextColor:   #586479
! black
*.color0:       #333333
*.color8:       #505050
! red
*.color1:       #ac4142
*.color9:       #ac4142
! green
*.color2:       #6c813e
*.color10:      #6c813e
! yellow
*.color3:       #b0a96f
*.color11:      #b0a96f
! blue
*.color4:       #586479
*.color12:      #586479
! magenta
*.color5:       #585c79
*.color13:      #585c79
! cyan
*.color6:       #afc4db
*.color14:      #afc4db
! white
*.color7:       #b6bbcd
*.color15:      #b6bbcd

