" name:cybercopy
" url: https://sulami.github.io/the-cybercopy-colorscheme.html
hi Normal background:#272d36;color:#afbad2;font-size:10pt;font-family:Terminus;overflow:hidden
hi CmdLine background:#272d36;color:#2f7b9d;font-size:10pt;font-family:Terminus;padding:0px 3px
hi CompGroup background:#272d36;color:#afbad2
hi CompTitle background:#272d36;color:#afbad2
hi CompItem background:#272d36;color:#afbad2;padding:0px 3px
hi CompItem[selected] background:#424b6c;color:#afbad2
hi CompDesc color:#2f7b9d
hi CompDesc[selected] background:#424b6c;color:#afbad2
hi CompMsg background:#272d36;color:#afbad2
hi ErrorMsg background:#272d36;color:#cc593b
hi Filter color:#43a172
hi StatusLine  font-family: Terminus; font-size: 10pt; color: #afbad2; background: #272d36;
hi Hint font-family:Terminus;font-size:12pt;color:#afbad2; background-color:#272d36;border:solid 1px #424b6c;
style -name statusbar chrome://* <<EOM
#status-bar statusbarpanel {padding:0 1px !important;}
statusbarpanel > * { margin:0 !important; padding:0 2px 0 0 !important; }
EOM
