# {{{
# When testing changes, the easiest way to reload the theme is with /RELOAD.
# This reloads the configuration file too, so if you did any changes remember
# to /SAVE it first. Remember also that /SAVE overwrites the theme file with
# old data so keep backups :)

# TEMPLATES:

# The real text formats that irssi uses are the ones you can find with
# /FORMAT command. Back in the old days all the colors and texts were mixed
# up in those formats, and it was really hard to change the colors since you
# might have had to change them in tens of different places. So, then came
# this templating system.

# Now the /FORMATs don't have any colors in them, and they also have very
# little other styling. Most of the stuff you need to change is in this
# theme file. If you can't change something here, you can always go back
# to change the /FORMATs directly, they're also saved in these .theme files.

# So .. the templates. They're those {blahblah} parts you see all over the
# /FORMATs and here. Their usage is simply {name parameter1 parameter2}.
# When irssi sees this kind of text, it goes to find "name" from abstracts
# block below and sets "parameter1" into $0 and "parameter2" into $1 (you
# can have more parameters of course). Templates can have subtemplates.
# Here's a small example:
#   /FORMAT format hello {colorify {underline world}}
#   abstracts = { colorify = "%G$0-%n"; underline = "%U$0-%U"; }
# When irssi expands the templates in "format", the final string would be:
#   hello %G%Uworld%U%n
# ie. underlined bright green "world" text.
# and why "$0-", why not "$0"? $0 would only mean the first parameter,
# $0- means all the parameters. With {underline hello world} you'd really
# want to underline both of the words, not just the hello (and world would
# actually be removed entirely).

# COLORS:

# You can find definitions for the color format codes in docs/formats.txt.

# There's one difference here though. %n format. Normally it means the
# default color of the terminal (white mostly), but here it means the
# "reset color back to the one it was in higher template". For example
# if there was /FORMAT test %g{foo}bar, and foo = "%Y$0%n", irssi would
# print yellow "foo" (as set with %Y) but "bar" would be green, which was
# set at the beginning before the {foo} template. If there wasn't the %g
# at start, the normal behaviour of %n would occur. If you _really_ want
# to use the terminal's default color, use %N.
# }}}

#############################################################################

#
#
# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "true";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]" = "%y$*%n"; };

abstracts = { # {{{

  ############# generic ###############################

  indent_default = "8";

  # text to insert at the beginning of each non-message line
  # line_start = "%g//%n ";
  line_start = "";

  # timestamp styling, nothing by default
  timestamp = "%k$0%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%n";

  # channel name is printed
  channel = "%N$*%n";

  # nick is printed
  nick = "%_$*%_";

  # nick host is printed
  nickhost = "%N$*";

  # server name is printed
  server = "%y$*%N";

  # some kind of comment is printed
  comment = "%n(%K$*%n)";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  ## channel specific messages

  # highlighted nick/host is printed (joins)
  channick_hilight = "%y$*%N";
  chanhost_hilight = "{nickhost $*}";

  # nick/host is printed (parts, quits, etc.)
  channick = "$*";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%y$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "$*";

  ########### messages #################################

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "$0 %K:%n %|";

  # $0 = nick mode, $1 = nick
  ownnick = "%w$*%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubnick = "%K$*%n";

  # public highlighted message in channel
  menick = "%R$*%n";

  # channel name is printed with message
  msgchannel = "%K:%m$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "$0=%b\"$1-\"%n ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "$0=%b\"$1-\"%n ";

  ########## Actions (/ME stuff) #########################

  # generic one that's used by most actions
  action = "$* %|";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action $*}";

  # private action sent by others
  pvtaction = "{action $*}";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ########## other IRC events #############################

  # whois
  whois = "%#    $[8]0 = $1-;%:";

  # notices
  ownnotice = "%NNote n = %Mnew%n $0 ($1-) ";
  notice = "%M$*%n ";
  pubnotice_channel = " %N($*)";
  pvtnotice_host = " %N($*)";
  servernotice = " %N($*)";

  # CTCPs
  ownctcp = "%NCTCP c = %Ynew%n $0 ($1-) ";
  ctcp = "%N$*%n";

  # wallops
  wallop = "%K$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%K * $*%n ";

  # netsplits
  netsplit = "         %Ksplit %R< %b\"$*\"%n";
  netjoin =  "         %Ksplit %G> %b\"$*\"%n";

  # /names list
  names_users = "%K             %K:─ %nNAMES %K──╼";
  names_nick = "%_$2$0%_%n$1- ";
  names_nick_op = "{names_nick $* %R}";
  names_nick_halfop = "{names_nick $* %C}";
  names_nick_voice = "{names_nick $* %K}";
  names_prefix = "%K               %n$1";
  names_channel = "\"%b$*\"%n";

  # /whois command
  whois = "%K$[-12]0 : %n$1";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "%g /* $0 ($1-) */";
  dccownnick = "$*%n";
  dccownquerynick = "$*%n";
  dccownaction = "{a┌tion $*}";
  dccownaction_target = "{action $*}";

  # DCC chat, others
  dccmsg = "%g/* $1- ($0) */";
  dccquerynick = "%g$*%n";
  dccaction = "{action $*}";

  ######## statusbar/topicbar ############################

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%n";

  # default background for "default" statusbar group
  sb_prompt_bg = "%n";

  # Line printed over the prompt
  prompt = "  %Y> ";

  sb = "$*";

  # ',' separator
  sb_act_sep = " ";
  # normal text
  sb_act_text = "%n$*";
  # public message
  sb_act_msg = "%w$*%n";
  # hilight
  sb_act_hilight = "%G$*%n";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$G$1-%n";
}; # }}}

########################################################

formats = { # {{{
  "fe-common/core" = { # {{{
    line_start = "{line_start}";
    line_start_irssi = "{line_start}";

    join = "%K           %G◥ %K: %G{channick $0}%K : {nickhost %w$1}";
    part = "%K           %y◢ %K: %R{channick $0}%K : {reason %Y$3}";
    kick = "%K           %r◢ %K: %M{channick $0}%K : {reason %r$3}";
    quit = "%K           %R◢ %K: %R{channick $0}%K : {reason %R$2}";
    quit_once = "{channel $3} {channick $0} {chanhost $1} %Kquit {reason %r$2}";

    nick_changed =          "%K           %y* %K: %n{channick $0} %K> %Y{channick $1}";
    your_nick_changed =     "%K           %y* %K: %nyou %K> %Y{channick $1}";

    pubmsg = "{msgnick %y$[-12]0}$1";

    own_msg =                   "{msgnick %r$[-12]0}$1";
    own_msg_channel =           "{msgnick %r$[-12]0}{msgchannel $1}}$2";
    own_msg_private_query =     "{msgnick %r$[-12]2}$1";

    pubmsg_me =                 "{msgnick %G$[-12]0}$1";
    pubmsg_me_channel =         "{msgnick %G$[-12]0}{msgchannel $1}}$2";

    pubmsg_hilight =            "{msgnick %G$[-12]1}$2";
    pubmsg_hilight_channel =    "{msgnick %G$[-12]1}$4{msgchannel $2}$3";

    pubmsg_channel =            "{msgnick $[-12]0}$1";
    msg_private_query =         "{msgnick $[-12]0}$2";
    new_topic = "{msgnick %c$[-12]1}%wnew topic %W'$2' %K-- $0";

    endofnames =                "%K             %K:─ %nEND OF NAMES %K──╼";

  }; # }}}
  "fe-common/irc" = { # {{{
    chanmode_change =           "%K          %y◢ %K:{channick $1}";
    server_chanmode_change =    "%K          %y◢ %K: %n {channick $1}";

    whois        =              "%K             %K:── %nWHOIS $0 %K──╼";
    end_of_whois =              "%K             %K:── %nEND OF WHOIS %K──╼";

    own_action =                "{action %Y$[-12]0}. $1";
    action_private =            "{action %Y$[-12]0}. $1";
    action_private_query =      "{action %Y$[-12]0}. $2";
    action_public =             "{action %Y$[-12]0}. $1";

  }; # }}}
}; # }}}
