bot_kick

volume ".1"

bind "z" "bot_place"

cl_showpos "1"

sv_cheats "1"
sv_infinite_ammo "1"
sv_showimpacts "1"
sv_showbullethits "1"
sv_grenade_trajectory "1"

mp_autoteambalance "0"
mp_limitteams "0"
mp_round_restart_delay "0"
mp_buytime "3600"
mp_startmoney "16000"
mp_freezetime "1"
mp_do_warmup_offine "1"
mp_do_warmup_period "1"
mp_warmuptime "3600"

mp_restartgame "1"

bot_dont_shoot "1"

